;	Shine Monster Regeneration Table			V0.3													
;	Monster Group																
#ignore	\o042																
#exchange	#	\x20															
																	
#table	MobRegenGroup																
;		GroupID	Family	Regen Region													
;			Y/N	X	Y	X	Y	Range/Degree									
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree									
#record		B_CrackerHumar	N	3274	3771	0	0	23									
#record		BH_HumarBox	N	3060	3126	303	494	4									
																	
#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta	
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		B_CrackerHumar	BH_Humar	1	0	43200	43150	43250	-4	5	-2	8	0	10	2	13	4
;#record		BH_HumarBox	BH_Humar_O	1	0	60	59	61	5	-2	8	0	10	2	13	4	0
;#record		BH_HumarBox	BH_Humar_O_02	1	0	60	59	61	5	-2	8	0	10	2	13	4	0
;#record		BH_HumarBox	BH_Humar_O_03	1	0	60	59	61	5	-2	8	0	10	2	13	4	0
;#record		BH_HumarBox	BH_Humar_O_04	1	0	60	59	61	5	-2	8	0	10	2	13	4	0
#record		BH_HumarBox	BH_Humar_X	46	0	60	59	61	5	-2	8	0	10	2	13	4	0
																	
#end																	
