;	Shine Monster Regeneration Table			V0.3													
;	Monster Group																
#ignore	\o042																
#exchange	#	\x20															
																	
#table	MobRegenGroup																
;		GroupID	Family	Regen Region													
;			Y/N	X	Y	X	Y	Range/Degree									
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree									
#record		EldSleep01_01	N	11496	10735	213	522	-49									
#record		EldSleep01_02	N	13470	8332	830	149	178									
#record		EldSleep01_03	N	11791	9696	288	532	178									
#record		EldSleep01_04	N	11657	7787	0	0	920									
#record		EldSleep01_05	N	13592	7576	924	517	-1									
#record		EldSleep01_06	N	9935	14969	750	431	-17									
#record		EldSleep01_07	N	13624	9013	0	0	496									
#record		EldSleep01_08	N	10198	13507	1166	148	49									
#record		EldSleep01_09	N	9187	15948	487	717	-14									
#record		EldSleep01_10	N	8783	17232	543	511	71									
#record		EldSleep01_11	N	8014	16087	297	929	-2									
#record		EldSleep01_12	N	14173	8681	0	0	91									
#record		EldSleep01_13	N	14334	11960	0	0	606									
#record		EldSleep01_14	N	14362	13863	192	555	48									
#record		EldSleep01_15	N	13373	11578	1029	301	36									
#record		EldSleep01_16	N	13316	12838	0	0	695									
#record		EldSleep01_17	N	8155	12965	0	0	767									
#record		EldSleep01_18	N	7899	14449	666	588	84									
#record		EldSleep01_19	N	10010	11904	260	1170	128									
#record		EldSleep01_20	N	11435	14131	561	564	37									
#record		EldSleep01_21	N	11279	18209	675	934	-41									
#record		EldSleep01_22	N	17563	13960	239	1013	159									
#record		EldSleep01_23	N	10155	17768	294	675	-5									
#record		EldSleep01_24	N	13776	15617	1003	750	-16									
#record		EldSleep01_25	N	16671	15305	1014	389	169									
#record		EldSleep01_26	N	10130	16574	61	554	-18									
#record		EldSleep01_27	N	16165	16277	558	1316	79									
#record		EldSleep01_28	N	11852	16588	203	675	-30									
#record		EldSleep01_29	N	17277	11379	256	645	6									
#record		EldSleep01_30	N	17683	9971	254	577	39									
#record		EldSleep01_31	N	16768	8715	108	310	-23									
#record		EldSleep01_32	N	15882	11647	522	324	101									
#record		EldSleep01_33	N	16158	10712	282	68	84									
#record		EldSleep01_34	N	15429	10332	238	834	27									
#record		EldSleep01_35	N	16301	9445	0	0	488									
#record		EldSleep01_36	N	15729	8340	852	189	58									
#record		EldSleep0001	N	12998	10250	3498	5829	87									
#record		EldSleep002	N	12748	16343	2653	5989	87									
#record		EldSleep003	N	12725	7757	1656	603	-2									
#record		EldSleep004	N	8653	15105	1432	1129	172									
#record		EldSleep005	N	11174	18150	295	737	-40									
#record		EldSleep006	N	8917	13012	1357	914	172									
#record		EldSleep007	N	12597	10721	116	1393	-33									
#record		EldSleep008	N	13416	15557	0	0	1144									
#record		EldSleep009	N	16703	15439	735	1750	-48									
#record		EldSleep010	N	15860	9874	709	2329	-1									
#record		S_GaintStone01	Y	13982	10449	255	524	5									
#record		EldSleep110	Y	15244	12941	0	0	337									
#record		Waypoint01	N	12316	7185	0	0	420									
#record		Waypoint02	N	10844	11320	0	0	420									
#record		Waypoint03	N	17600	9955	0	0	420									
#record		Waypoint04	N	17512	11632	0	0	420									
;		Halloween01	N	10381	15631	0	0	2987									
;		Halloween02	N	13059	9899	0	0	2686									
;		Halloween03	N	16179	11875	1378	3853	-16									
																	
#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;						Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		EldSleep01_01	SpadeGuardTrumpy	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_02	SpadeGuardTrumpy	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_02	OrcCaptain	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_03	SpadeGuardTrumpy	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_04	OrcCaptain	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_04	SpadeGuardTrumpy	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_05	SpadeGuardTrumpy	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_05	OrcCaptain	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_06	GreedyLizardMan	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_06	NaiadDemon	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_06	BlueArchon	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep01_07	SpadeGuardTrumpy	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_07	OrcCaptain	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_08	GreedyLizardMan	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_08	NaiadDemon	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_09	NaiadDemon	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_09	GreedyLizardMan	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_09	BlueArchon	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep01_10	GreedyLizardMan	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_10	NaiadDemon	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_11	Shylph	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_12	OrcCaptain	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_13	AncientStonie	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_13	ElfKnightDemon	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_14	AncientStonie	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_15	AncientStonie	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_15	ElfKnightDemon	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_16	AncientStonie	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_16	ElfKnightDemon	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_17	Shylph	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_17	RedShylph	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_18	Shylph	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_18	RedShylph	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_18	BlueArchon	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep01_19	Shylph	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_19	RedShylph	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_20	OldArchon	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_20	DiaTrumpy	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_21	DiaTrumpy	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_21	OldArchon	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_22	ElfKnightDemon	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_22	SpadeTrumpy	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_23	OldArchon	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_23	DiaTrumpy	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_24	SpadeTrumpy	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_24	ElfKnightDemon	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_25	ElfKnightDemon	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_25	SpadeTrumpy	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_26	DiaTrumpy	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_26	OldArchon	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_27	SpadeTrumpy	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_27	ElfKnightDemon	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_28	OldArchon	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_28	DiaTrumpy	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_29	LizardManKnight	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_29	JokerTrumpy	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_30	LizardManKnight	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_30	JokerTrumpy	1	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_31	LizardManKnight	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_32	LizardManKnight	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_32	JokerTrumpy	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_33	LizardManKnight	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_34	LizardManKnight	3	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_34	JokerTrumpy	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_35	JokerTrumpy	2	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_35	LizardManKnight	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep01_36	WhiteJokerTrumpy	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep01_36	LizardManKnight	4	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep0001	PresentBox15	1	0	14400	14385	14415	-15	8	-10	15	0	60	10	120	15
#record		EldSleep002	PresentBox15	1	0	14400	14385	14415	-15	8	-10	15	0	60	10	120	15
#record		EldSleep003	MUSHROOM7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep003	MUSHROOM8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep003	MUSHROOM9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep003	HERB7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep003	HERB8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep003	HERB9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep004	MUSHROOM7	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep004	MUSHROOM8	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep004	MUSHROOM9	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep004	HERB7	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep004	HERB8	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep004	HERB9	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep005	WOOD7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep005	WOOD8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep005	WOOD9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep006	MUSHROOM7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep006	MUSHROOM8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep006	MUSHROOM9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep006	HERB7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep006	HERB8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep006	HERB9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep007	MUSHROOM7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep007	MUSHROOM8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep007	MUSHROOM9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep007	HERB7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep007	HERB8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep007	HERB9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep007	GreedyLizardMan	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		EldSleep007	BlueArchon	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep008	WOOD7	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep008	WOOD8	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep008	WOOD9	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep009	WOOD7	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep009	WOOD8	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep009	WOOD9	2	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	WOOD7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	WOOD8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	WOOD9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	HERB7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	HERB8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	HERB9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	MUSHROOM7	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	MUSHROOM8	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep010	MUSHROOM9	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		S_GaintStone01	S_Stonie	1	0	21600	21590	21610	-10	8	-5	15	0	60	5	120	10
#record		S_GaintStone01	Stonie	4	0	21600	21590	21610	-10	8	-5	15	0	60	5	120	10
#record		EldSleep110	LegendaryTree	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		EldSleep110	GiantElvenTree	3	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		Waypoint01	BlueArchon	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		Waypoint02	BlueArchon	1	0	300	200	310	-100	5	-50	15	0	150	5	300	10
#record		Waypoint03	LizardManKnight	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2
#record		Waypoint04	LizardManKnight	5	0	25	23	27	-2	8	-1	15	0	60	1	120	2

;		Halloween01	E_JackO04	1	0	600	599	601	-2	10	-1	20	0	60	1	120	2
;		Halloween02	E_JackO04	1	0	600	599	601	-2	10	-1	20	0	60	1	120	2
;		Halloween03	E_JackO04	1	0	600	599	601	-2	10	-1	20	0	60	1	120	2
#end																	
