;	Shine Monster Regeneration Table			V0.3													
;	Monster Group																
#ignore	\o042																
#exchange	#	\x20															
																	
#table	MobRegenGroup																
;		GroupID	Family	Regen Region													
;			Y/N	X	Y	X	Y	Range/Degree									
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree									
#record		RouTemDn02Area01	N	5213	1871	575	403	-1									
#record		RouTemDn02Area02	N	7110	2859	0	0	281									
#record		RouTemDn02Area03	N	3318	2861	0	0	260									
#record		RouTemDn02Area04	N	5227	3755	595	312	0									
#record		RouTemDn02Area05	N	4171	2805	175	773	0									
#record		RouTemDn02Area06	N	6228	2829	150	789	0									
#record		RouTemDn02Area07	N	5206	4725	0	0	274									
#record		RouTemDn02Area08	N	3781	4484	137	422	-10									
#record		RouTemDn02Area09	N	6638	4777	75	490	0									
#record		RouTemDn02Area10	N	3014	5871	1433	154	0									
#record		RouTemDn02Area11	N	7236	5874	1116	126	0									
#record		RouTemDn02Area12	N	4989	7265	113	274	0									
#record		RouTemDn02Area13	N	6103	7284	143	319	0									
#record		RouTemDn02Area14	N	5200	9158	0	0	366									
#record		RouTemDn02Area15	N	5673	9851	244	136	0									
#record		RouTemDn02Area16	N	4675	9763	153	202	-1									
#record		RouTemDn02Area17	N	9002	4786	293	105	0									
#record		RouTemDn02Area18	N	4558	8372	96	218	0									
#record		RouTemDn02Area19	N	5857	8445	80	246	0									
#record		RouTemDn02Area20	N	653	5076	336	135	0									
#record		RouTemDn02Area21	N	1314	4645	353	127	0									
#record		RouTemDn02Area22	N	669	4211	335	111	0									
#record		RouTemDn02Area23	N	1188	2170	507	166	-44									
#record		RouTemDn02Area24	N	388	2485	136	706	0									
#record		RouTemDn02Area25	N	1255	3111	477	87	0									
#record		RouTemDn02Area26	N	1810	2800	0	0	261									
#record		RouTemDn02Area27	N	8795	4149	312	140	89									
#record		RouTemDn02Area28	N	9479	2846	325	153	0									
#record		RouTemDn02Area29	N	8257	2738	0	0	303									
#record		RouTemDn02Area30	N	9550	1401	694	76	0									
#record		RouTemDn02Area31	N	8186	1508	128	171	0									
#record		RouTemDn02Area32	N	9476	2286	196	213	0									
#record		RouTemDn02Area33	N	8673	1962	148	219	0									
#record		RouTemDn02Area34	N	9747	2407	0	0	121									
#record		RouTemDn02Area35	N	9795	1796	107	132	0									
#record		RouTemDn02Area36	N	11032	1746	315	335	0									
#record		RouTemDn02Area37	N	10975	1789	333	333	0									
#record		RouTemDn02Area38	N	6179	8478	0	0	121									
#record		RouTemDn02Area39	N	4216	8449	0	0	114									
#record		RouTemDn02Area40	N	4259	10061	0	0	128									
#record		RouTemDn02Area41	N	6137	10086	0	0	128									
#record		RouTemDn02MINE02	N	5213	4982	331	51	0									
#record		RouTemDn02MINE01	N	3058	5807	52	461	90									
#record		RouTemDn02MINE03	N	8455	5817	52	522	-89									
#record		RouTemDn02MINE04	N	4142	7225	50	319	0									
#record		RouTemDn02MINE05	N	5892	9455	51	594	0									
#record		RouTemDn02MINE06	N	1478	2346	51	750	46									
#record		RouTemDn02MINE07	N	9214	2308	371	121	0									
#record		RouTemDn02AreaPbox01	N	5951	5900	4225	5715	90									
																	
																	
																	
#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;						Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		RouTemDn02Area01	Bat	4	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area01	SkelArcher	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area02	Bat	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area02	SkelArcher	3	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area02	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area03	Bat	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area03	SkelArcher	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area03	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area04	Bat	5	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area04	SkelArcher	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area04	SkelWarrior	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area04	SkelSoldier	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area05	Bat	3	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area05	SkelArcher	3	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area06	Bat	3	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area06	SkelArcher	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area07	ArchMageBook	3	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area07	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area08	Bat	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area08	SkelArcher	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area08	SkelWarrior	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area08	SkelSoldier	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area09	Bat	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area09	SkelArcher	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area09	SkelWarrior	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area10	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area10	Bat	4	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area10	SkelWarrior	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area11	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area11	Bat	5	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area11	SkelWarrior	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area11	SkelSoldier	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area12	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area12	SkelWarrior	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area12	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area13	ArchMageBook	3	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area13	SkelWarrior	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area13	SkelSoldier	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area14	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area14	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area14	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area14	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area15	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area15	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area15	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area16	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area16	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area16	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area17	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area17	Bat	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area18	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area18	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area18	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area19	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area19	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area20	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area20	Bat	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area20	SkelWarrior	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area21	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area21	SkelSoldier	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area21	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area22	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area22	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area22	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area23	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area23	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area23	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area23	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area24	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area24	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area24	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area25	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area25	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area25	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area26	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area26	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area26	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area27	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area27	SkelWarrior	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area27	SkelSoldier	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area27	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area28	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area28	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area29	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area29	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area29	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area29	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area30	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area30	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area30	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area31	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area31	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area32	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area32	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area32	Spider	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area33	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area33	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area34	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area34	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area35	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area36	ArchMageBook	2	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area36	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area36	Spider	3	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area36	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area37	SkelKnight	1	0	360	345	375	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area38	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area39	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area39	FlyingStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area40	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area40	Spider	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area41	ArchMageBook	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02Area41	MasicStaff	1	0	25	10	40	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE02	MINE4	2	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE01	MINE5	2	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE03	MINE6	2	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE04	MINE4	1	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE04	MINE5	1	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE05	MINE6	2	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE05	MINE4	2	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE06	MINE5	2	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE06	MINE6	2	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE07	MINE4	1	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02MINE07	MINE5	1	0	150	135	165	-15	8	-10	15	0	60	10	120	15
#record		RouTemDn02AreaPbox01	PresentBox5	1	0	14400	14390	14410	-10	8	-5	15	0	60	5	120	10
																	
#end																	
