;	Shine Monster Regeneration Table			V0.3													
;	Monster Group																
#ignore	\o042																
#exchange	#	\x20															
																	
#table	MobRegenGroup																
;		GroupID	Family	Regen Region													
;			Y/N	X	Y	X	Y	Range/Degree									
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree									
#record		Normal_01	Y	6312	9551	0	0	148									
#record		Normal_02	N	6196	8427	0	0	191									
#record		Normal_03	Y	6548	8907	0	0	176									
#record		Normal_04	Y	6959	8378	0	0	170									
#record		Normal_05	Y	8639	9640	0	0	198									
#record		Normal_06	Y	5273	9084	0	0	162									
#record		Normal_07	N	4311	9236	0	0	556									
#record		Normal_08	N	5971	6324	0	0	223									
#record		Normal_09	N	5185	4793	0	0	230									
#record		Normal_10	N	6827	6784	0	0	202									
#record		Normal_11	N	6960	6128	0	0	209									
#record		Normal_12	N	7328	9184	0	0	223									
#record		Normal_13	N	9669	7284	0	0	237									
#record		Normal_14	N	7438	7034	0	0	188									
#record		Normal_15	N	9056	7463	0	0	230									
#record		Normal_16	N	11281	6336	0	0	244									
#record		Normal_17	N	7619	6427	0	0	202									
#record		Normal_18	N	7982	9385	0	0	209									
#record		Normal_19	N	10416	6875	0	0	230									
#record		Normal_20	N	8985	9314	322	481	0									
#record		Normal_21	Y	4365	8485	0	0	141									
#record		Normal_22	Y	4110	9299	0	0	170									
#record		Normal_23	Y	9011	8746	0	0	198									
#record		Normal_24	Y	8774	9121	0	0	51									
#record		Normal_25	Y	3687	7821	0	0	51									
#record		Normal_26	Y	2516	6576	0	0	51									
#record		Normal_27	Y	2083	6429	0	0	51									
#record		Normal_28	Y	2033	5711	0	0	51									
#record		Normal_29	Y	2756	6100	0	0	51									
#record		Normal_30	Y	4299	7742	0	0	51									
#record		Normal_31	Y	3501	7279	0	0	51									
#record		Normal_32	Y	9430	7705	0	0	51									
#record		Normal_33	Y	4770	6972	0	0	51									
#record		Normal_34	Y	4240	6715	0	0	51									
#record		Normal_35	Y	9122	9391	0	0	51									
#record		Normal_36	Y	3137	7566	0	0	198									
#record		Normal_37	Y	3801	6985	0	0	198									
#record		Normal_38	Y	6188	7013	0	0	212									
#record		Normal_39	Y	7441	5860	0	0	219									
#record		Normal_40	Y	6404	5840	0	0	226									
#record		Normal_41	Y	6763	5273	0	0	254									
#record		Normal_42	Y	4706	4535	0	0	205									
#record		Normal_43	Y	4599	5120	0	0	212									
#record		Normal_44	Y	5328	6755	0	0	212									
#record		Normal_45	Y	4321	7273	0	0	191									
#record		Normal_46	Y	8431	7269	0	0	184									
#record		Normal_47	Y	5667	5629	0	0	198									
#record		Normal_48	Y	9006	8062	0	0	205									
#record		Normal_49	Y	8459	7766	0	0	205									
#record		Normal_50	Y	9103	6913	0	0	205									
#record		Normal_51	Y	10396	5823	0	0	212									
#record		Normal_52	Y	9101	5442	0	0	212									
#record		Normal_53	Y	8211	5529	0	0	162									
#record		Normal_54	Y	8909	4134	0	0	162									
#record		Normal_55	Y	4132	4713	0	0	212									
#record		Normal_56	Y	4500	4073	0	0	212									
#record		Normal_57	Y	2176	7008	0	0	184									
#record		Normal_58	Y	2538	5638	0	0	191									
#record		Normal_59	Y	1686	6105	0	0	191									
#record		Boss01	Y	1650	3528	0	0	212									
#record		Boss02	Y	4784	1516	0	0	268									
#record		Boss03	Y	7169	981	0	0	205									
#record		Boss04	Y	9785	1578	0	0	254									
#record		Boss05	Y	11427	3632	0	0	219									
#record		Normal_60	Y	1499	4341	0	0	190									
#record		Normal_61	Y	2414	3476	0	0	183									
#record		Normal_62	N	1372	3040	0	0	58									
#record		Normal_63	N	1183	3693	0	0	51									
#record		Normal_64	N	1927	3020	0	0	51									
#record		Normal_65	Y	4488	3106	0	0	184									
#record		Normal_66	Y	3908	2079	0	0	246									
#record		Normal_67	Y	5079	2316	0	0	225									
#record		Normal_68	N	4595	959	0	0	51									
#record		Normal_69	N	5281	1498	0	0	51									
#record		Normal_70	N	6826	3443	51	1014	-3									
#record		Normal_71	Y	6884	2112	0	0	184									
#record		Normal_72	Y	7443	1584	0	0	177									
#record		Normal_73	Y	6712	1457	0	0	184									
#record		Normal_74	Y	9272	3191	0	0	148									
#record		Normal_75	Y	9048	2080	0	0	218									
#record		Normal_76	Y	9978	2335	0	0	225									
#record		Normal_77	Y	11317	4984	0	0	198									
#record		Normal_78	Y	11887	4361	0	0	197									
#record		Normal_79	Y	10701	4359	0	0	190									
#record		Normal_80	N	11987	3582	0	0	51									
#record		Normal_81	N	10871	3606	0	0	51									
#record		Normal_82	N	4546	2153	0	0	500									
#record		Normal_83	N	8679	4888	0	0	492									
#record		Normal_84	N	9511	2141	0	0	850									
#record		Normal_85	N	10606	6266	0	0	500									
#record		Normal_86	N	11323	4308	0	0	500									
																	
																	
																	
#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta	
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		Normal_01	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_02	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_03	D_Rhinoce	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_04	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_05	D_Rhinoce	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_06	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_07	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_08	D_CaimanJunier	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_09	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_10	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_11	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_12	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_13	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_14	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_15	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_16	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_17	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_18	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_19	D_CaimanJunier	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_20	D_CaimanJunier	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_21	D_Rhinoce	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_22	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_23	D_Rhinoce	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_24	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_25	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_26	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_27	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_28	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_29	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_30	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_31	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_32	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_33	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_34	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_35	D_Rhinoce	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_36	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_37	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_38	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_39	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_40	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_41	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_42	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_43	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_44	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_45	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_46	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_47	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_48	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_49	D_Kaiman	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_50	D_Kaiman	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_51	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_52	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_53	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_54	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_55	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_56	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_57	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_58	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_59	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Boss01	D_CaimanGiant	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss01	D_RhinoceLoad	3	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss02	D_CaimanGiant	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss02	D_RhinoceLoad	3	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss03	D_CaimanGiant	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss03	D_RhinoceLoad	3	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss04	D_CaimanGiant	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss04	D_Raplan	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss04	D_RhinoceLoad	2	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss05	D_CaimanGiant	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss05	D_Raplan	1	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Boss05	D_RhinoceLoad	2	0	600	540	600	-4	5	-2	8	0	10	2	13	4
#record		Normal_60	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_61	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_62	D_RhinoceLoad	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_63	D_RhinoceLoad	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_64	D_RhinoceLoad	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_65	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_66	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_67	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_68	D_RhinoceLoad	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_69	D_RhinoceLoad	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_70	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_71	D_Raplan	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_72	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_73	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_74	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_75	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_76	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_77	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_78	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_79	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_80	D_RhinoceLoad	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_81	D_RhinoceLoad	1	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_82	D_Raplan	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_83	D_RhinoceLoad	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_84	D_RhinoceLoad	4	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_85	D_RhinoceLoad	2	0	240	236	244	-4	5	-2	8	0	10	2	13	4
#record		Normal_86	D_RhinoceLoad	3	0	240	236	244	-4	5	-2	8	0	10	2	13	4
																	
#end																	
