;		Mob Attack Sequence							
									
#Ignore	\o042				; 인용부호 무시				
#Exchange	#	\x20			; # => space				
;#delimeter	\x20								
									
									
#Table	AttSeq								
#ColumnType	WORD	STRING[33]							
#ColumnName	Order	Attack							
									
#Record	0	C_JewelGolemBuff							
#Record	1	-							
#Record	2	-							
#Record	3	C_JewelGolemWide							
#Record	4	-							
#Record	5	-							
#Record	6	C_JewelGolemSkill1							
#Record	7	-							
#Record	8	-							
#Record	9	-							
#Record	10	C_JewelGolemSkill1							
#Record	11	-							
#Record	12	-							
#Record	13	-							
#Record	14	C_JewelGolemWide							
#Record	15	-							
#Record	16	-							
#Record	17	C_JewelGolemSkill1							
#Record	18	-							
#Record	19	-							
#Record	20	-							
#Record	21	C_JewelGolemSummon							
#Record	22	-							
#Record	23	-							
#Record	24	-							
#Record	25	C_JewelGolemSkill1							
#Record	26	-							
#Record	27	-							
#Record	28	C_JewelGolemSkill1							
#Record	29	-							
#Record	30	-							
#Record	31	-							
#Record	32	C_JewelGolemWide							
#Record	33	-							
#Record	34	-							
#Record	35	C_JewelGolemSkill1							
#Record	36	-							
#Record	37	-
#Record	38	C_JewelGolemWide
#Record	39	-
#Record	40	C_JewelGolemSkill1
#Record	41	-
#End		
