;		Mob Attack Sequence			
					
#Ignore	\o042				; 인용부호 무시
#Exchange	#	\x20			; # => space
;#delimeter	\x20				
					
					
#Table	AttSeq				
#ColumnType	WORD	STRING[33]			
#ColumnName	Order	Attack			
					
#Record	0	KBoogyEntangle			
#Record	1	-			
#Record	2	-			
#Record	3	-			
#Record	4	-			
#Record	5	-			
#Record	6	KBoogyEntangle			
#Record	7	-			
#Record	8	-			
#Record	9	-			
#Record	10	-			
#Record	11	-			
#Record	12	KBoogyEntangle			
#Record	13	-			
#Record	14	-			
#Record	15	-			
#Record	16	-			
#Record	17	-			
#Record	18	KBoogyEntangle			
#Record	19	-			
#Record	20	-			
#Record	21	-			
#Record	22	-			
#Record	23	-			
#Record	24	-			
#Record	25	KBoogyToggle01			
#End					
