;		Mob Attack Sequence			
					
#Ignore	\o042				; 인용부호 무시
#Exchange	#	\x20			; # => space
;#delimeter	\x20				


#Table	AttSeq				
#ColumnType	WORD	STRING[33]			
#ColumnName	Order	Attack			
					
#Record	0	KQ_MD_AtkSkil2_1			
#Record	1	-			
#Record	2	-			
#Record	3	KQ_MD_AtkSkil2_2			
#Record	4	-			
#Record	5	-
#Record	6	KQ_MD_AtkSkil2_1
#Record	7	-
#Record	8	-
#Record	9	KQ_MD_AtkSkil2_2
#Record	10	-
#Record	11	-
#Record	12	KQ_MD_AtkSkil2_2
#Record	13	-
#Record	14	-
#Record	15	KQ_MD_AtkSkil2_3
#Record	16	-
#Record	17	-
#Record	18	KQ_MD_AtkSkil2_1
#Record	19	KQ_MD_AtkSkil2_2
#Record	20	KQ_MD_AtkSkil2_3
#Record	21	KQ_MD_AtkSkil2_3
#End		
