;		Mob Attack Sequence			

#Ignore	\o042				; 인용부호 무시
#Exchange	#	\x20			; # => space
;#delimeter	\x20				


#Table	AttSeq				
#ColumnType	WORD	STRING[33]			
#ColumnName	Order	Attack			

#Record	0	Lab_25_Poison_Atk			
#Record	1	-			
#Record	2	-			
#Record	3	-			
#Record	4	Lab_25_Poison_Wide			
#Record	5	-
#Record	6	-
#Record	7	-
#Record	8	Lab_25_Knock_Atk
#Record	9	-
#Record	10	-
#Record	11	-
#Record	12	-
#Record	13	Lab_25_Poison_Atk
#Record	14	-
#Record	15	-
#Record	16	-
#Record	17	-
#Record	18	Lab_25_Paralysis_Atk
#Record	19	-
#Record	20	-
#Record	21	-
#Record	22	-
#Record	23	-
#Record	24	-
#Record	25	Lab_25_Paralysis_Wide
#Record	26	-
#Record	27	-
#Record	28	Lab_25_Angry_Buf
#Record	29	-
#Record	30	-
#Record	31	-
#Record	32	-
#Record	33	Lab_25_Angry_Buf
#Record	34	-
#Record	35	-
#Record	36	-
#Record	37	-
#Record	38	-
#Record	39	-
#Record	40	Lab_25_Poison_Atk
#Record	41	Lab_25_Poison_Wide
#Record	42	-
#Record	43	-
#Record	44	-
#Record	45	-
#Record	46	-
#Record	47	-
#Record	48	-
#Record	49	-
#Record	50	Lab_25_Angry_Buf
#Record	51	-
#Record	52	-
#Record	53	-
#Record	54	-
#Record	55	-
#Record	56	-
#Record	57	-
#Record	58	Lab_25_Poison_Atk
#Record	59	Lab_25_Knock_Atk
#Record	60	Lab_25_Knock_Wide
#Record	61	Lab_25_Paralysis_Atk
#Record	62	Lab_25_Angry_Buf
#Record	63	-
#Record	64	-
#Record	65	-
#Record	66	-
#Record	67	Lab_25_Angry_Buf
#Record	68	-
#Record	69	-
#Record	70	-
#Record	71	-
#Record	72	-
#Record	73	-
#End		
