;		Mob Attack Sequence			
					
#Ignore	\o042				; 인용부호 무시
#Exchange	#	\x20			; # => space
;#delimeter	\x20				
					
					
#Table	AttSeq				
#ColumnType	WORD	STRING[33]			
#ColumnName	Order	Attack			
					
#Record	0	Lab_19_Knock_Wide			
#Record	1	Lab_19_Dash_Atk			
#Record	2	*RepeatStart			
#Record	3	-			
#Record	4	-			
#Record	5	-			
#Record	6	-			
#Record	7	Lab_19_Stun_Atk			
#Record	8	-			
#Record	9	-			
#Record	10	-			
#Record	11	-			
#Record	12	Lab_19_Stun_Wide			
#Record	13	-			
#Record	14	-			
#Record	15	-			
#Record	16	Lab_19_Knock_Wide			
#Record	17	Lab_19_Dash_Atk			
#Record	18	-			
#Record	19	-			
#Record	20	-			
#Record	21	-			
#Record	22	Lab_19_Stun_Atk			
#Record	23	-			
#Record	24	-			
#Record	25	-			
#Record	26	-			
#Record	27	Lab_19_Stun_Atk			
#Record	28	-			
#Record	29	-			
#Record	30	-			
#Record	31	-			
#Record	32	-			
#Record	33	-			
#Record	34	-			
#Record	35	Lab_19_Stun_Atk			
#Record	36	Lab_19_Knock_Wide			
#Record	37	-			
#Record	38	-			
#Record	39	-			
#Record	40	-			
#Record	41	-			
#Record	42	-			
#Record	43	-			
#Record	44	-			
#Record	45	Lab_19_Stun_Atk			
#Record	46	-			
#Record	47	-			
#Record	48	-			
#Record	49	-			
#Record	50	-			
#Record	51	-			
#Record	52	-			
#Record	53	Lab_19_Stun_Wide			
#Record	54	-			
#Record	55	-			
#Record	56	-			
#Record	57	-			
#Record	58	-			
#Record	59	-			
#Record	60	-			
#Record	61	-			
#Record	62	-			
#Record	63	-			
#Record	64	-			
#Record	65	Lab_19_Stun_Wide			
#Record	66	-			
#Record	67	Lab_19_Dash_Atk			
#Record	68	-			
#Record	69	-			
#Record	70	-			
#Record	71	-			
#Record	72	-			
#Record	73	Lab_19_Knock_Wide			
#Record	74	-			
#End					
