;		Mob Attack Sequence							
									
#Ignore	\o042				; 인용부호 무시				
#Exchange	#	\x20			; # => space				
;#delimeter	\x20								
									
									
#Table	AttSeq								
#ColumnType	WORD	STRING[33]							
#ColumnName	Order	Attack							
									
#Record	0	-							
#Record	1	-							
#Record	2	T_IronGolem_Atk0							
#Record	3	-							
#Record	4	-							
#Record	5	T_IronGolem_Atk1							
#Record	6	-							
#Record	7	-							
#Record	8	T_IronGolem_Wide0							
#Record	9	-							
#Record	10	-							
#Record	11	T_IronGolem_Atk0							
#Record	12	-							
#Record	13	-							
#Record	14	T_IronGolem_Atk1							
#Record	15	-							
#Record	16	-							
#Record	17	T_IronGolem_Buf0							
#End									
									
