;		Mob Attack Sequence							
									
#Ignore	\o042				; 인용부호 무시				
#Exchange	#	\x20			; # => space				
;#delimeter	\x20								
									
									
#Table	AttSeq								
#ColumnType	WORD	STRING[33]							
#ColumnName	Order	Attack							
									
#Record	0	T_Kamaris01_Wide0							
#Record	1	-							
#Record	2	-							
#Record	3	T_StoneGolem_Atk0							
#Record	4	-							
#Record	5	-							
#Record	6	T_Kamaris01_Wide1							
#Record	7	-							
#Record	8	-							
#Record	9	T_StoneGolem_Atk1							
#Record	10	-							
#Record	11	-							
#End									
									
