;		Mob Attack Sequence			
					
#Ignore	\o042				; 인용부호 무시
#Exchange	#	\x20			; # => space
;#delimeter	\x20				
					
					
#Table	AttSeq				
#ColumnType	WORD	STRING[33]			
#ColumnName	Order	Attack			
					
#Record	0	IDBigMudAtkSkill1			
#Record	1	IDBigMudAtkSkill2			
#Record	2	-			
#Record	3	-			
#Record	4	-			
#Record	5	-			
#Record	6	-			
#Record	7	-			
#Record	8	-			
#Record	9	-			
#Record	10	IDBigMudAtkSkill1			
#Record	11	IDBigMudAtkSkill2			
#Record	12	-			
#Record	13	-			
#Record	14	-			
#Record	15	-			
#Record	16	-			
#Record	17	-			
#Record	18	-			
#Record	19	-			
#End					
