;-------------------------------- DEFINE SCRIPTOR COMMAND ---------------------------------
#DEFINE CHARACTER
	<INTEGER>		;	Class

	<STRING>		;	Start Map name
	<INTEGER>		;	Start PX
	<INTEGER>		;	Start PY

	<INTEGER>		;	HP
	<INTEGER>		;	SP
	<INTEGER>		;	HP Soul stone count
	<INTEGER>		;	SP Soul stone count

	<INTEGER>		;	Money
	<INTEGER>		;	InitLV
	<STRING> 		;	InitEXP
	#ENDDEFINE

#DEFINE ITEM
	<INTEGER>		;	Class
	<INTEGER>		;	Item ID
	<INTEGER>		;	Item Lot
	#ENDDEFINE

#DEFINE SKILL
	<INTEGER>		;	Class
	<INTEGER>		;	Skill ID
	#ENDDEFINE

#DEFINE QUEST
	<INTEGER>		;	Class
	<INTEGER>		;	Quest ID
	#ENDDEFINE

#DEFINE MAXSHAPE
	<INTEGER>		;	Class
	<INTEGER>		;	Max Face type
	<INTEGER>		;	Max Hair type
	<INTEGER>		;	Max Hair color
	#ENDDEFINE

#DEFINE SHORTCUT
	<INTEGER>		;	Class
	<INTEGER>		;	nSlotNo
	<INTEGER>		;	nCodeNo
	<INTEGER>		;	nValue
	#ENDDEFINE

;----------------------------------- DEFINE DATA -----------------------------------
;	Class:
;	1	=	Fighter
;	6	=	Cleric
;	11	=	Archer
;	16	=	Mage
;	21	=	Joker
;	26	=	Sentinel
;-----------------------------------------------------------------------------------
;				Class	Map		PX		PY		HP		SP		HPSoul	SPSoul	Money	InitLV	InitEXP
CHARACTER		1,		"RouN",	6888,	7045,	52,		10,		15,		7,		0		1		"0"

CHARACTER		6,		"RouN",	6888,	7045,	46,		32,		14,		10,		0		1		"0"

CHARACTER		11,		"RouN",	6888,	7045,	46,		24,		13,		10,		0		1		"0"

CHARACTER		16,		"RouN",	6888,	7045,	42,		46,		11,		15,		0		1		"0"

CHARACTER		21,		"RouN",	6888,	7045,	48,		46,		15,		11,		0		1		"0"

CHARACTER		26,		"Eld",	12259,	13434,	1177,	1,		261,	0,		0		60		"24346145"

;-----------------------------------------------------------------------------------
;			Class	ItemID,	Lot	;	Comment
ITEM		26,		62923,	1	;	Novice Crusader`s Blade
ITEM		26,		62930,	50	;	HP Potion (Tier 4)
ITEM		26,		62931,	10	;	Aim(Tier 3)
ITEM		26,		62932,	10	;	Nature's Agility (Tier 3)
ITEM		26,		62933,	10	;	Magical Defense (Tier 3)
ITEM		26,		62934,	10	;	Shield Increase (Tier 3)
ITEM		26,		62935,	10	;	Concentration Increase (Tier 3)
ITEM		26,		62936,	10	;	Vitality (Tier 3)
ITEM		26,		62937,	10	;	Strength Increase (Tier 3)
ITEM		26,		62938,	10	;	Quickness (Tier 3)
ITEM		26,		62939,	10	;	Protection (Tier 3)

ITEM		1,		46003,	1	;	Damaged Mystery Vault
ITEM		6,		46003,	1	;	Damaged Mystery Vault
ITEM		11,		46003,	1	;	Damaged Mystery Vault
ITEM		16,		46003,	1	;	Damaged Mystery Vault
ITEM		21,		46003, 	1	;	Damaged Mystery Vault
ITEM		26,		46012,	1	;	Blessed Mystery Vault

;-----------------------------------------------------------------------------------
;			Class	Skill ID	;	Comment
SKILL		16,		6000,		;	Magic Missile [01]

SKILL		1,		29200,		;	Use Silver Wing
SKILL		6,		29200,		;	Use Silver Wing
SKILL		11,		29200,		;	Use Silver Wing
SKILL		16,		29200,		;	Use Silver Wing
SKILL		21,		29200,		;	Use Silver Wing
SKILL		26,		29200,		;	Use Silver Wing
SKILL		27,		29200,		;	Use Silver Wing

SKILL		1,		29201,		;	Use Return Scroll
SKILL		6,		29201,		;	Use Return Scroll
SKILL		11,		29201,		;	Use Return Scroll
SKILL		16,		29201,		;	Use Return Scroll
SKILL		21,		29201,		;	Use Return Scroll
SKILL		26,		29201,		;	Use Return Scroll
SKILL		27,		29201,		;	Use Return Scroll

SKILL		1,		29202,		;	Skill Learning
SKILL		6,		29202,		;	Skill Learning
SKILL		11,		29202,		;	Skill Learning
SKILL		16,		29202,		;	Skill Learning
SKILL		21,		29202,		;	Skill Learning
SKILL		26,		29202,		;	Skill Learning
SKILL		27,		29202,		;	Skill Learning

SKILL		1,		29203,		;	Use Potion
SKILL		6,		29203,		;	Use Potion
SKILL		11,		29203,		;	Use Potion
SKILL		16,		29203,		;	Use Potion
SKILL		21,		29203,		;	Use Potion
SKILL		26,		29203,		;	Use Potion
SKILL		27,		29203,		;	Use Potion

SKILL		1,		29204,		;	Open Box
SKILL		6,		29204,		;	Open Box
SKILL		11,		29204,		;	Open Box
SKILL		16,		29204,		;	Open Box
SKILL		21,		29204,		;	Open Box
SKILL		26,		29204,		;	Open Box
SKILL		27,		29204,		;	Open Box

SKILL		1,		29205,		;	Use Scroll
SKILL		6,		29205,		;	Use Scroll
SKILL		11,		29205,		;	Use Scroll
SKILL		16,		29205,		;	Use Scroll
SKILL		21,		29205,		;	Use Scroll
SKILL		26,		29205,		;	Use Scroll
SKILL		27,		29205,		;	Use Scroll

SKILL		1,		29206,		;	Riding
SKILL		6,		29206,		;	Riding
SKILL		11,		29206,		;	Riding
SKILL		16,		29206,		;	Riding
SKILL		21,		29206,		;	Riding
SKILL		26,		29206,		;	Riding
SKILL		27,		29206,		;	Riding

SKILL		1,		29001,		;	Mining
SKILL		6,		29001,		;	Mining
SKILL		11,		29001,		;	Mining
SKILL		16,		29001,		;	Mining
SKILL		21,		29001,		;	Mining
SKILL		26,		29001,		;	Mining
SKILL		27,		29001,		;	Mining

SKILL		1,		29429,		;	UseMineNormalScroll
SKILL		6,		29429,		;	UseMineNormalScroll
SKILL		11,		29429,		;	UseMineNormalScroll
SKILL		16,		29429,		;	UseMineNormalScroll
SKILL		21,		29429,		;	UseMineNormalScroll
SKILL		26,		29429,		;	UseMineNormalScroll
SKILL		27,		29429,		;	UseMineNormalScroll

SKILL		1,		29430,		;	UseMineStaScroll
SKILL		6,		29430,		;	UseMineStaScroll
SKILL		11,		29430,		;	UseMineStaScroll
SKILL		16,		29430,		;	UseMineStaScroll
SKILL		21,		29430,		;	UseMineStaScroll
SKILL		26,		29430,		;	UseMineStaScroll
SKILL		27,		29430,		;	UseMineStaScroll

SKILL		1,		29468,		;	BallSnow01
SKILL		2,		29468,		;	BallSnow01
SKILL		3,		29468,		;	BallSnow01
SKILL		4,		29468,		;	BallSnow01
SKILL		5,		29468,		;	BallSnow01
SKILL		6,		29468,		;	BallSnow01
SKILL		7,		29468,		;	BallSnow01
SKILL		8,		29468,		;	BallSnow01
SKILL		9,		29468,		;	BallSnow01
SKILL		10,		29468,		;	BallSnow01
SKILL		11,		29468,		;	BallSnow01
SKILL		12,		29468,		;	BallSnow01
SKILL		13,		29468,		;	BallSnow01
SKILL		14,		29468,		;	BallSnow01
SKILL		15,		29468,		;	BallSnow01
SKILL		16,		29468,		;	BallSnow01
SKILL		17,		29468,		;	BallSnow01
SKILL		18,		29468,		;	BallSnow01
SKILL		19,		29468,		;	BallSnow01
SKILL		20,		29468,		;	BallSnow01
SKILL		21,		29468,		;	BallSnow01
SKILL		22,		29468,		;	BallSnow01
SKILL		23,		29468,		;	BallSnow01
SKILL		24,		29468,		;	BallSnow01
SKILL		25,		29468,		;	BallSnow01
SKILL		26,		29468,		;	BallSnow01
SKILL		27,		29468,		;	BallSnow01

SKILL		1,		29469,		;	BallCrush01
SKILL		2,		29469,		;	BallCrush01
SKILL		3,		29469,		;	BallCrush01
SKILL		4,		29469,		;	BallCrush01
SKILL		5,		29469,		;	BallCrush01
SKILL		6,		29469,		;	BallCrush01
SKILL		7,		29469,		;	BallCrush01
SKILL		8,		29469,		;	BallCrush01
SKILL		9,		29469,		;	BallCrush01
SKILL		10,		29469,		;	BallCrush01
SKILL		11,		29469,		;	BallCrush01
SKILL		12,		29469,		;	BallCrush01
SKILL		13,		29469,		;	BallCrush01
SKILL		14,		29469,		;	BallCrush01
SKILL		15,		29469,		;	BallCrush01
SKILL		16,		29469,		;	BallCrush01
SKILL		17,		29469,		;	BallCrush01
SKILL		18,		29469,		;	BallCrush01
SKILL		19,		29469,		;	BallCrush01
SKILL		20,		29469,		;	BallCrush01
SKILL		21,		29469,		;	BallCrush01
SKILL		22,		29469,		;	BallCrush01
SKILL		23,		29469,		;	BallCrush01
SKILL		24,		29469,		;	BallCrush01
SKILL		25,		29469,		;	BallCrush01
SKILL		26,		29469,		;	BallCrush01
SKILL		27,		29469,		;	BallCrush01

SKILL		1,		29480,		;	CacaoSeed01
SKILL		2,		29480,		;	CacaoSeed01
SKILL		3,		29480,		;	CacaoSeed01
SKILL		4,		29480,		;	CacaoSeed01
SKILL		5,		29480,		;	CacaoSeed01
SKILL		6,		29480,		;	CacaoSeed01
SKILL		7,		29480,		;	CacaoSeed01
SKILL		8,		29480,		;	CacaoSeed01
SKILL		9,		29480,		;	CacaoSeed01
SKILL		10,		29480,		;	CacaoSeed01
SKILL		11,		29480,		;	CacaoSeed01
SKILL		12,		29480,		;	CacaoSeed01
SKILL		13,		29480,		;	CacaoSeed01
SKILL		14,		29480,		;	CacaoSeed01
SKILL		15,		29480,		;	CacaoSeed01
SKILL		16,		29480,		;	CacaoSeed01
SKILL		17,		29480,		;	CacaoSeed01
SKILL		18,		29480,		;	CacaoSeed01
SKILL		19,		29480,		;	CacaoSeed01
SKILL		20,		29480,		;	CacaoSeed01
SKILL		21,		29480,		;	CacaoSeed01
SKILL		22,		29480,		;	CacaoSeed01
SKILL		23,		29480,		;	CacaoSeed01
SKILL		24,		29480,		;	CacaoSeed01
SKILL		25,		29480,		;	CacaoSeed01
SKILL		26,		29480,		;	CacaoSeed01
SKILL		27,		29480,		;	CacaoSeed01

SKILL		1,		29482,		;	BallHive02
SKILL		2,		29482,		;	BallHive02
SKILL		3,		29482,		;	BallHive02
SKILL		4,		29482,		;	BallHive02
SKILL		5,		29482,		;	BallHive02
SKILL		6,		29482,		;	BallHive02
SKILL		7,		29482,		;	BallHive02
SKILL		8,		29482,		;	BallHive02
SKILL		9,		29482,		;	BallHive02
SKILL		10,		29482,		;	BallHive02
SKILL		11,		29482,		;	BallHive02
SKILL		12,		29482,		;	BallHive02
SKILL		13,		29482,		;	BallHive02
SKILL		14,		29482,		;	BallHive02
SKILL		15,		29482,		;	BallHive02
SKILL		16,		29482,		;	BallHive02
SKILL		17,		29482,		;	BallHive02
SKILL		18,		29482,		;	BallHive02
SKILL		19,		29482,		;	BallHive02
SKILL		20,		29482,		;	BallHive02
SKILL		21,		29482,		;	BallHive02
SKILL		22,		29482,		;	BallHive02
SKILL		23,		29482,		;	BallHive02
SKILL		24,		29482,		;	BallHive02
SKILL		25,		29482,		;	BallHive02
SKILL		26,		29482,		;	BallHive02
SKILL		27,		29482,		;	BallHive02

SKILL		1,		29484,		;	BallEgg01
SKILL		2,		29484,		;	BallEgg01
SKILL		3,		29484,		;	BallEgg01
SKILL		4,		29484,		;	BallEgg01
SKILL		5,		29484,		;	BallEgg01
SKILL		6,		29484,		;	BallEgg01
SKILL		7,		29484,		;	BallEgg01
SKILL		8,		29484,		;	BallEgg01
SKILL		9,		29484,		;	BallEgg01
SKILL		10,		29484,		;	BallEgg01
SKILL		11,		29484,		;	BallEgg01
SKILL		12,		29484,		;	BallEgg01
SKILL		13,		29484,		;	BallEgg01
SKILL		14,		29484,		;	BallEgg01
SKILL		15,		29484,		;	BallEgg01
SKILL		16,		29484,		;	BallEgg01
SKILL		17,		29484,		;	BallEgg01
SKILL		18,		29484,		;	BallEgg01
SKILL		19,		29484,		;	BallEgg01
SKILL		20,		29484,		;	BallEgg01
SKILL		21,		29484,		;	BallEgg01
SKILL		22,		29484,		;	BallEgg01
SKILL		23,		29484,		;	BallEgg01
SKILL		24,		29484,		;	BallEgg01
SKILL		25,		29484,		;	BallEgg01
SKILL		26,		29484,		;	BallEgg01
SKILL		27,		29484,		;	BallEgg01

SKILL		1,		29498,		;	BallHoney01
SKILL		2,		29498,		;	BallHoney01
SKILL		3,		29498,		;	BallHoney01
SKILL		4,		29498,		;	BallHoney01
SKILL		5,		29498,		;	BallHoney01
SKILL		6,		29498,		;	BallHoney01
SKILL		7,		29498,		;	BallHoney01
SKILL		8,		29498,		;	BallHoney01
SKILL		9,		29498,		;	BallHoney01
SKILL		10,		29498,		;	BallHoney01
SKILL		11,		29498,		;	BallHoney01
SKILL		12,		29498,		;	BallHoney01
SKILL		13,		29498,		;	BallHoney01
SKILL		14,		29498,		;	BallHoney01
SKILL		15,		29498,		;	BallHoney01
SKILL		16,		29498,		;	BallHoney01
SKILL		17,		29498,		;	BallHoney01
SKILL		18,		29498,		;	BallHoney01
SKILL		19,		29498,		;	BallHoney01
SKILL		20,		29498,		;	BallHoney01
SKILL		21,		29498,		;	BallHoney01
SKILL		22,		29498,		;	BallHoney01
SKILL		23,		29498,		;	BallHoney01
SKILL		24,		29498,		;	BallHoney01
SKILL		25,		29498,		;	BallHoney01
SKILL		26,		29498,		;	BallHoney01
SKILL		27,		29498,		;	BallHoney01

SKILL		1,		29499,		;	BallHive01
SKILL		2,		29499,		;	BallHive01
SKILL		3,		29499,		;	BallHive01
SKILL		4,		29499,		;	BallHive01
SKILL		5,		29499,		;	BallHive01
SKILL		6,		29499,		;	BallHive01
SKILL		7,		29499,		;	BallHive01
SKILL		8,		29499,		;	BallHive01
SKILL		9,		29499,		;	BallHive01
SKILL		10,		29499,		;	BallHive01
SKILL		11,		29499,		;	BallHive01
SKILL		12,		29499,		;	BallHive01
SKILL		13,		29499,		;	BallHive01
SKILL		14,		29499,		;	BallHive01
SKILL		15,		29499,		;	BallHive01
SKILL		16,		29499,		;	BallHive01
SKILL		17,		29499,		;	BallHive01
SKILL		18,		29499,		;	BallHive01
SKILL		19,		29499,		;	BallHive01
SKILL		20,		29499,		;	BallHive01
SKILL		21,		29499,		;	BallHive01
SKILL		22,		29499,		;	BallHive01
SKILL		23,		29499,		;	BallHive01
SKILL		24,		29499,		;	BallHive01
SKILL		25,		29499,		;	BallHive01
SKILL		26,		29499,		;	BallHive01
SKILL		27,		29499,		;	BallHive01

SKILL		1,		29500,		;	TeleportCharm01
SKILL		2,		29500,		;	TeleportCharm01
SKILL		3,		29500,		;	TeleportCharm01
SKILL		4,		29500,		;	TeleportCharm01
SKILL		5,		29500,		;	TeleportCharm01
SKILL		6,		29500,		;	TeleportCharm01
SKILL		7,		29500,		;	TeleportCharm01
SKILL		8,		29500,		;	TeleportCharm01
SKILL		9,		29500,		;	TeleportCharm01
SKILL		10,		29500,		;	TeleportCharm01
SKILL		11,		29500,		;	TeleportCharm01
SKILL		12,		29500,		;	TeleportCharm01
SKILL		13,		29500,		;	TeleportCharm01
SKILL		14,		29500,		;	TeleportCharm01
SKILL		15,		29500,		;	TeleportCharm01
SKILL		16,		29500,		;	TeleportCharm01
SKILL		17,		29500,		;	TeleportCharm01
SKILL		18,		29500,		;	TeleportCharm01
SKILL		19,		29500,		;	TeleportCharm01
SKILL		20,		29500,		;	TeleportCharm01
SKILL		21,		29500,		;	TeleportCharm01
SKILL		22,		29500,		;	TeleportCharm01
SKILL		23,		29500,		;	TeleportCharm01
SKILL		24,		29500,		;	TeleportCharm01
SKILL		25,		29500,		;	TeleportCharm01
SKILL		26,		29500,		;	TeleportCharm01
SKILL		27,		29500,		;	TeleportCharm01

SKILL		1,		29613,		;	BallSnow02
SKILL		2,		29613,		;	BallSnow02
SKILL		3,		29613,		;	BallSnow02
SKILL		4,		29613,		;	BallSnow02
SKILL		5,		29613,		;	BallSnow02
SKILL		6,		29613,		;	BallSnow02
SKILL		7,		29613,		;	BallSnow02
SKILL		8,		29613,		;	BallSnow02
SKILL		9,		29613,		;	BallSnow02
SKILL		10,		29613,		;	BallSnow02
SKILL		11,		29613,		;	BallSnow02
SKILL		12,		29613,		;	BallSnow02
SKILL		13,		29613,		;	BallSnow02
SKILL		14,		29613,		;	BallSnow02
SKILL		15,		29613,		;	BallSnow02
SKILL		16,		29613,		;	BallSnow02
SKILL		17,		29613,		;	BallSnow02
SKILL		18,		29613,		;	BallSnow02
SKILL		19,		29613,		;	BallSnow02
SKILL		20,		29613,		;	BallSnow02
SKILL		21,		29613,		;	BallSnow02
SKILL		22,		29613,		;	BallSnow02
SKILL		23,		29613,		;	BallSnow02
SKILL		24,		29613,		;	BallSnow02
SKILL		25,		29613,		;	BallSnow02
SKILL		26,		29613,		;	BallSnow02
SKILL		27,		29613,		;	BallSnow02

SKILL		1,		29614,		;	BallCrush02
SKILL		2,		29614,		;	BallCrush02
SKILL		3,		29614,		;	BallCrush02
SKILL		4,		29614,		;	BallCrush02
SKILL		5,		29614,		;	BallCrush02
SKILL		6,		29614,		;	BallCrush02
SKILL		7,		29614,		;	BallCrush02
SKILL		8,		29614,		;	BallCrush02
SKILL		9,		29614,		;	BallCrush02
SKILL		10,		29614,		;	BallCrush02
SKILL		11,		29614,		;	BallCrush02
SKILL		12,		29614,		;	BallCrush02
SKILL		13,		29614,		;	BallCrush02
SKILL		14,		29614,		;	BallCrush02
SKILL		15,		29614,		;	BallCrush02
SKILL		16,		29614,		;	BallCrush02
SKILL		17,		29614,		;	BallCrush02
SKILL		18,		29614,		;	BallCrush02
SKILL		19,		29614,		;	BallCrush02
SKILL		20,		29614,		;	BallCrush02
SKILL		21,		29614,		;	BallCrush02
SKILL		22,		29614,		;	BallCrush02
SKILL		23,		29614,		;	BallCrush02
SKILL		24,		29614,		;	BallCrush02
SKILL		25,		29614,		;	BallCrush02
SKILL		26,		29614,		;	BallCrush02
SKILL		27,		29614,		;	BallCrush02

SKILL		1,		29644,		;	Throw a Water Balloon
SKILL		2,		29644,		;	Throw a Water Balloon
SKILL		3,		29644,		;	Throw a Water Balloon
SKILL		4,		29644,		;	Throw a Water Balloon
SKILL		5,		29644,		;	Throw a Water Balloon
SKILL		6,		29644,		;	Throw a Water Balloon
SKILL		7,		29644,		;	Throw a Water Balloon
SKILL		8,		29644,		;	Throw a Water Balloon
SKILL		9,		29644,		;	Throw a Water Balloon
SKILL		10,		29644,		;	Throw a Water Balloon
SKILL		11,		29644,		;	Throw a Water Balloon
SKILL		12,		29644,		;	Throw a Water Balloon
SKILL		13,		29644,		;	Throw a Water Balloon
SKILL		14,		29644,		;	Throw a Water Balloon
SKILL		15,		29644,		;	Throw a Water Balloon
SKILL		16,		29644,		;	Throw a Water Balloon
SKILL		17,		29644,		;	Throw a Water Balloon
SKILL		18,		29644,		;	Throw a Water Balloon
SKILL		19,		29644,		;	Throw a Water Balloon
SKILL		20,		29644,		;	Throw a Water Balloon
SKILL		21,		29644,		;	Throw a Water Balloon
SKILL		22,		29644,		;	Throw a Water Balloon
SKILL		23,		29644,		;	Throw a Water Balloon
SKILL		24,		29644,		;	Throw a Water Balloon
SKILL		25,		29644,		;	Throw a Water Balloon
SKILL		26,		29644,		;	Throw a Water Balloon
SKILL		27,		29644,		;	Throw a Water Balloon

SKILL		1,		29645,		;	Water Cannon
SKILL		2,		29645,		;	Water Cannon
SKILL		3,		29645,		;	Water Cannon
SKILL		4,		29645,		;	Water Cannon
SKILL		5,		29645,		;	Water Cannon
SKILL		6,		29645,		;	Water Cannon
SKILL		7,		29645,		;	Water Cannon
SKILL		8,		29645,		;	Water Cannon
SKILL		9,		29645,		;	Water Cannon
SKILL		10,		29645,		;	Water Cannon
SKILL		11,		29645,		;	Water Cannon
SKILL		12,		29645,		;	Water Cannon
SKILL		13,		29645,		;	Water Cannon
SKILL		14,		29645,		;	Water Cannon
SKILL		15,		29645,		;	Water Cannon
SKILL		16,		29645,		;	Water Cannon
SKILL		17,		29645,		;	Water Cannon
SKILL		18,		29645,		;	Water Cannon
SKILL		19,		29645,		;	Water Cannon
SKILL		20,		29645,		;	Water Cannon
SKILL		21,		29645,		;	Water Cannon
SKILL		22,		29645,		;	Water Cannon
SKILL		23,		29645,		;	Water Cannon
SKILL		24,		29645,		;	Water Cannon
SKILL		25,		29645,		;	Water Cannon
SKILL		26,		29645,		;	Water Cannon
SKILL		27,		29645,		;	Water Cannon

SKILL		1,		29209,		;	WorldLink_N
SKILL		2,		29209,		;	WorldLink_N
SKILL		3,		29209,		;	WorldLink_N
SKILL		4,		29209,		;	WorldLink_N
SKILL		5,		29209,		;	WorldLink_N
SKILL		6,		29209,		;	WorldLink_N
SKILL		7,		29209,		;	WorldLink_N
SKILL		8,		29209,		;	WorldLink_N
SKILL		9,		29209,		;	WorldLink_N
SKILL		10,		29209,		;	WorldLink_N
SKILL		11,		29209,		;	WorldLink_N
SKILL		12,		29209,		;	WorldLink_N
SKILL		13,		29209,		;	WorldLink_N
SKILL		14,		29209,		;	WorldLink_N
SKILL		15,		29209,		;	WorldLink_N
SKILL		16,		29209,		;	WorldLink_N
SKILL		17,		29209,		;	WorldLink_N
SKILL		18,		29209,		;	WorldLink_N
SKILL		19,		29209,		;	WorldLink_N
SKILL		20,		29209,		;	WorldLink_N
SKILL		21,		29209,		;	WorldLink_N
SKILL		22,		29209,		;	WorldLink_N
SKILL		23,		29209,		;	WorldLink_N
SKILL		24,		29209,		;	WorldLink_N
SKILL		25,		29209,		;	WorldLink_N
SKILL		26,		29209,		;	WorldLink_N
SKILL		27,		29209,		;	WorldLink_N

SKILL		1,		29745,		;	Cake mob summon
SKILL		2,		29745,		;	Cake mob summon
SKILL		3,		29745,		;	Cake mob summon
SKILL		4,		29745,		;	Cake mob summon
SKILL		5,		29745,		;	Cake mob summon
SKILL		6,		29745,		;	Cake mob summon
SKILL		7,		29745,		;	Cake mob summon
SKILL		8,		29745,		;	Cake mob summon
SKILL		9,		29745,		;	Cake mob summon
SKILL		10,		29745,		;	Cake mob summon
SKILL		11,		29745,		;	Cake mob summon
SKILL		12,		29745,		;	Cake mob summon
SKILL		13,		29745,		;	Cake mob summon
SKILL		14,		29745,		;	Cake mob summon
SKILL		15,		29745,		;	Cake mob summon
SKILL		16,		29745,		;	Cake mob summon
SKILL		17,		29745,		;	Cake mob summon
SKILL		18,		29745,		;	Cake mob summon
SKILL		19,		29745,		;	Cake mob summon
SKILL		20,		29745,		;	Cake mob summon
SKILL		21,		29745,		;	Cake mob summon
SKILL		22,		29745,		;	Cake mob summon
SKILL		23,		29745,		;	Cake mob summon
SKILL		24,		29745,		;	Cake mob summon
SKILL		25,		29745,		;	Cake mob summon
SKILL		26,		29745,		;	Cake mob summon
SKILL		27,		29745,		;	Cake mob summon

SKILL		1,		29746,		;	Soda cannon summon
SKILL		2,		29746,		;	Soda cannon summon
SKILL		3,		29746,		;	Soda cannon summon
SKILL		4,		29746,		;	Soda cannon summon
SKILL		5,		29746,		;	Soda cannon summon
SKILL		6,		29746,		;	Soda cannon summon
SKILL		7,		29746,		;	Soda cannon summon
SKILL		8,		29746,		;	Soda cannon summon
SKILL		9,		29746,		;	Soda cannon summon
SKILL		10,		29746,		;	Soda cannon summon
SKILL		11,		29746,		;	Soda cannon summon
SKILL		12,		29746,		;	Soda cannon summon
SKILL		13,		29746,		;	Soda cannon summon
SKILL		14,		29746,		;	Soda cannon summon
SKILL		15,		29746,		;	Soda cannon summon
SKILL		16,		29746,		;	Soda cannon summon
SKILL		17,		29746,		;	Soda cannon summon
SKILL		18,		29746,		;	Soda cannon summon
SKILL		19,		29746,		;	Soda cannon summon
SKILL		20,		29746,		;	Soda cannon summon
SKILL		21,		29746,		;	Soda cannon summon
SKILL		22,		29746,		;	Soda cannon summon
SKILL		23,		29746,		;	Soda cannon summon
SKILL		24,		29746,		;	Soda cannon summon
SKILL		25,		29746,		;	Soda cannon summon
SKILL		26,		29746,		;	Soda cannon summon
SKILL		27,		29746,		;	Soda cannon summon

;-----------------------------------------------------------------------------------
;			Class	Quest ID	;	Comment
;QUEST		1,		0			;
;QUEST		6,		0			;
;QUEST		11,		0			;
;QUEST		26,		0			;
;QUEST		21,		0			;

;-----------------------------------------------------------------------------------
;			Class	MaxFace,	MaxHair,	MaxHairColor	;	Comment
MAXSHAPE	1,		3,			3,			3				;	Fighter
MAXSHAPE	6,		3,			3,			3				;	Cleric
MAXSHAPE	11,		3,			3,			3				;	Archer
MAXSHAPE	16,		3,			3,			3				;	Mage
MAXSHAPE	21,		3,			3,			3				;	Joker
MAXSHAPE	26,		3,			3,			3				;	Sentinel
;-----------------------------------------------------------------------------------
; 			Class	nSlotNo,	nCodeNo,	nValue			;	Comment
SHORTCUT	1,		0,			4,			0				;	Fighter
SHORTCUT	1,		1,			4,			1				;	Fighter
SHORTCUT	1,		10,			1,			3500			;	Fighter
SHORTCUT	1,		11,			1,			3505			;	Fighter

SHORTCUT	6,		0,			4,			0				;	Cleric
SHORTCUT	6,		1,			4,			1				;	Cleric
SHORTCUT	6,		10,			1,			3500			;	Cleric
SHORTCUT	6,		11,			1,			3505			;	Cleric

SHORTCUT	11,		0,			4,			0				;	Archer
SHORTCUT	11,		1,			4,			1				;	Archer
SHORTCUT	11,		10,			1,			3500			;	Archer
SHORTCUT	11,		11,			1,			3505			;	Archer

SHORTCUT	16,		0,			4,			0				;	Mage
SHORTCUT	16,		1,			4,			1				;	Mage
SHORTCUT	16,		2,			3,			6000			;	Mage
SHORTCUT	16,		10,			1,			3500			;	Mage
SHORTCUT	16,		11,			1,			3505			;	Mage

SHORTCUT	21,		0,			4,			0				;	Joker
SHORTCUT	21,		1,			4,			1				;	Joker
SHORTCUT	21,		10,			1,			3500			;	Joker
SHORTCUT	21,		11,			1,			3505			;	Joker

SHORTCUT	26,		0,			4,			0				;	Sentinel
SHORTCUT	26,		1,			4,			1				;	Sentinel
SHORTCUT	26,		10,			1,			3500			;	Sentinel
SHORTCUT	26,		11,			1,			3505			;	Sentinel
#END
