;		ItemList in NPC							
#ignore	\o042			; 인용부호 무시					
#exchange	#	\x20		; # => space					
;		2006.01.25							
									
#Table	Tab00	;무기 타이틀 상점							
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]		
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05		
#Record	0	WTL_SnowyPuggy	WTL_WereBearSnow	WTL_Megan	WTL_Yeti	WTL_SnowyWolf	WTL_Mastodons		
									
#Table	Tab01	;무기 타이틀 상점							
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]		
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05		
#Record	0	EnM_Undead_Hp04	EnM_Undead_AddDmg04	EnM_Beast_Hp04	EnM_Beast_AddDmg04	EnM_Elementa_Hp04	EnM_Elementa_AddDmg04		
#Record	1	EnM_Magic_Hp04	EnM_Magic_AddDmg04	EnM_Spirit_Hp04	EnM_Spirit_AddDmg04	EnM_Human_Hp04	EnM_Human_AddDmg04		
#Record	2	EnS_WC04	EnS_MA04	EnS_AtkSpd04	-	-	-		
#Record	3	EnM_Undead_Hp05	EnM_Undead_AddDmg05	EnM_Beast_Hp05	EnM_Beast_AddDmg05	EnM_Elementa_Hp05	EnM_Elementa_AddDmg05		
#Record	4	EnM_Magic_Hp05	EnM_Magic_AddDmg05	EnM_Spirit_Hp05	EnM_Spirit_AddDmg05	EnM_Human_Hp05	EnM_Human_AddDmg05		
#Record	5	EnS_WC05	EnS_MA05	EnS_AtkSpd05	-	-	-		
#End									
									
									
