;		ItemList in NPC																																																																	
#ignore	\o042			; 인용부호 무시																																																															
#exchange	#	\x20		; # => space																																																															
;		2006.01.25																																																																	
																																																																			
#Table	Tab00	;파이터 액티브																																																																	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0 	-	-	-	-	-	-																																																												
#Record	1 	-	-	-	-	-	-																																																												
#Record	2 	-	-	-	-	-	-																																																												
#Record	3 	-	-	-	-	-	-																																																												
#Record	4 	-	-	-	-	-	-																																																												
#Record	5 	-	-	-	-	-	-																																																												
#Record	6 	-	-	-	-	-	-																																																												
#Record	7 	-	-	-	-	-	-																																																												
#Record	8 	-	-	-	-	-	-																						
#Record	9 	-	-	-	-	-	-																						
#Record	10 	-	-	-	-	-	-																						
#Record	11 	-	-	-	-	-	-																						
																													
#Table	Tab01	;파이터 패시브																											
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																						
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																						
#Record	0 	-	-	-	-	-	-																						
#Record	1 	-	-	-	-	-	-																						
#Record	2 	-	-	-	-	-	-																						
#Record	3 	-	-	-	-	-	-																						
																													
#Table	Tab02	;클레릭 액티브																											
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																						
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																						
#Record	0 	Heal04	Heal05	Heal06	Heal07	Heal08	Heal09																																																																																									
#Record	1 	Heal10	-	-	-	-	-																																																																																									
#Record	2 	Wield03	Wield04	Wield05	Wield06	Wield07	-																																																																																									
#Record	3 	Blessing02	Blessing03	Blessing04	Blessing05	-	-																																																																																									
#Record	4 	MentalShout02	MentalShout03	MentalShout04	-	-	-																																																																																									
#Record	5 	GreatCure01	GreatCure02	-	-	-	-																																																																																									
#Record	6 	DivineShield01	DivineShield02	DivineShield03	DivineShield04	DivineShield05	-																																																																																									
#Record	7 	Restore01	Restore02	Restore03	Restore04	Restore05	Restore06																																																																																									
#Record	8 	DarknessProtection01	DarknessProtection02	-	-	-	-																																																																																									
#Record	9 	HitProtection01	HitProtection02	-	-	-	-																																																																																									
#Record	10 	PsychicBlunt01	PsychicBlunt02	PsychicBlunt03	-	-	-																																																																																									
#Record	11 	PsychicChop01	PsychicChop02	PsychicChop03	-	-	-																																																																																									
#Record	12 	GreatHeal01	GreatHeal02	GreatHeal03	GreatHeal04	-	-																																																																																									
#Record	13 	SafeProtection01	SafeProtection02	-	-	-	-																																																																																									
#Record	14 	Revival01	-	-	-	-	-																																																																																									
#Record	15 	SilverLining01	-	-	-	-	-																																																																																									
																																																																									
#Table	Tab03	;클레릭 패시브																																																																							
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																		
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																		
#Record	0 	MaceMastery03	MaceMastery04	MaceMastery05	MaceMastery06	-	-																																																																		
#Record	1 	HammerMastery01	HammerMastery02	HammerMastery03	HammerMastery04	HammerMastery05	-																																																																		
#Record	2 	HolySpirit02	HolySpirit03	HolySpirit04	HolySpirit05	HolySpirit06	-																																																																		
																																																																									
#Table	Tab04	;아처 액티브																																																																							
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																		
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																		
#Record	0 	-	-	-	-	-	-																																																																		
#Record	1 	-	-	-	-	-	-																																																																		
#Record	2 	-	-	-	-	-	-																																																																		
#Record	3 	-	-	-	-	-	-																																																																		
#Record	4 	-	-	-	-	-	-																																																																		
#Record	5 	-	-	-	-	-	-																																																																										
#Record	6 	-	-	-	-	-	-																																																																										
																																																																																	
#Table	Tab05	;아처 패시브																																																																															
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																										
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																										
#Record	0 	-	-	-	-	-	-																																																																										
#Record	1 	-	-	-	-	-	-																																																																										
#Record	2 	-	-	-	-	-	-																																																																										
																																																																																	
#Table	Tab06	;메이지 액티브																																																																															
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																										
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																										
#Record	0 	-	-	-	-	-	-																																																																										
#Record	1 	-	-	-	-	-	-																																																																										
#Record	2 	-	-	-	-	-	-																																																																										
#Record	3 	-	-	-	-	-	-																											
#Record	4 	-	-	-	-	-	-																											
#Record	5 	-	-	-	-	-	-																											
#Record	6 	-	-	-	-	-	-																											
#Record	7 	-	-	-	-	-	-																											
#Record	8 	-	-	-	-	-	-																											
#Record	9 	-	-	-	-	-	-																											
#Record	10 	-	-	-	-	-	-																											
#Record	11 	-	-	-	-	-	-																											
#Record	12 	-	-	-	-	-	-																											
																																		
#Table	Tab07	;메이지 패시브																																
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																											
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																											
#Record	0 	-	-	-	-	-	-																											
#Record	1 	-	-	-	-	-	-																											
#Record	2 	-	-	-	-	-	-																																																																																																							
																																																																																																														
#Table	Tab08	;연금술 																																																																																																												
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																																																																							
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																																																																							
#Record	0 	Mining	UseRide	-	-	-	-																																																																																																							
#Record	1 	Recipe_El1	Recipe_El2	Recipe_El3	Recipe_C_NorKylinLeather	Recipe_C_HighSpiritDust	Recipe_R_LowPledge																																																																																																							
#Record	2 	Recipe_Lix1	Recipe_Lix2	Recipe_Lix3	Recipe_C_NorBrokenBone	Recipe_C_IronBadge	Recipe_R_Sage																																																																																																							
#Record	3 	Recipe_Xir1	Recipe_Xir2	Recipe_Xir3	Recipe_C_NorSoulDust	Recipe_C_HighMeat	Recipe_R_HighCopperOre																																																																																																							
#Record	4 	Recipe_BestLowHpPotion	Recipe_LowHpPotion	Recipe_NorHpPotion	Recipe_C_HighSilverOre	Recipe_C_HighSkin	Recipe_R_NorMushrooms																																																																																																							
#Record	5 	Recipe_BestLowSpPotion	Recipe_LowSpPotion	Recipe_NorSpPotion	Recipe_C_HighMushrooms	Recipe_R_LowKylinLeather	Recipe_R_NorToadStool																																																																																																							
#Record	6 	Recipe_BestLowConHPPotion	Recipe_LowConHPPotion	Recipe_NorConHPPotion	Recipe_C_Ruby	Recipe_R_Geranium	Recipe_R_Violet																																																																																																							
#Record	7 	Recipe_BestLowConSPPotion	Recipe_LowConSPPotion	Recipe_NorConSPPotion	Recipe_C_HighKylinLeather	Recipe_R_NorCopperOre	Recipe_R_NorBeastLeather																																																																																																							
#Record	8 	Recipe_BestLowTHScroll	Recipe_LowTHScroll	Recipe_NorTHScroll	Recipe_C_HighBeastLeather	Recipe_R_Topaz	Recipe_R_NorBeastTooth																																																																																																							
#Record	9 	Recipe_BestLowTBScroll	Recipe_LowTBScroll	Recipe_NorTBScroll	Recipe_C_HighBeastTooth	Recipe_R_LowSilverOre	Recipe_R_KylinTail																																																																																																							
#Record	10 	Recipe_BestLowMRScroll	Recipe_LowMRScroll	Recipe_NorMRScroll	Recipe_C_KylinFighterTail	Recipe_R_NorWoodSab	Recipe_R_NorSkin																																																																																																							
#Record	11 	Recipe_BestLowACScroll	Recipe_LowACScroll	-	Recipe_C_HighGemDust	Recipe_R_Rosemary	Recipe_R_NorBrokenBone																																																																																						
#Record	12 	Recipe_BestLowMaxHPScroll	Recipe_LowMaxHPScroll	-	Recipe_C_HighBrokenBone	Recipe_R_NorSilverOre	Recipe_R_NorMagicCrystal																																																																																						
#Record	13 	Recipe_BestLowMaxSPScroll	Recipe_LowMaxSPScroll	Recipe_NorMaxSPScroll	Recipe_C_NorPledge	Recipe_R_NorSpiritDust	Recipe_R_NorSoulDust																																																																																						
#Record	14 	Recipe_BestLowMSScroll	Recipe_LowMSScroll	-	Recipe_C_NorMagicCrystal	Recipe_R_NorMeat	-																																																																																						
#Record	15 	Recipe_LowPsnResiPotion	Recipe_NorPsnResiPotion	-	Recipe_C_NorGemDust	Recipe_R_NorKylinLeather	-																																																																																						
#Record	16 	Recipe_LowDssResiPotion	Recipe_NorDssResiPotion	-	Recipe_C_Ramsear	Recipe_R_NorCleanWater	-																																																																																						
#Record	17 	Recipe_LowCurResiPotion	Recipe_NorCurResiPotion	-	Recipe_C_HighToadStool	Recipe_R_NorPledge	-																																																																																						
#Record	18 	Recipe_LowPsnCurPotion	Recipe_NorPsnCurPotion	-	Recipe_C_LowGoldOre	-	-																																																																																						
#Record	19 	Recipe_LowDssCurPotion	Recipe_NorDssCurPotion	-	Recipe_C_Basil	-	-																																																																																						
#Record	20 	Recipe_BestLowCurScroll	Recipe_LowCurScroll	Recipe_NorCurScroll	Recipe_C_HighWoodSab	-	-																																																																																						
																																																																																													
#End																																																																																													
																																																																																													
																																																																																													
																																																																																													
																																																																																													
						
						
						
						
						
						
						
						
						
						
						
						
						
