;		ItemList in NPC					
#ignore	\o042			; 인용부호 무시			
#exchange	#	\x20		; # => space			
;		2006.01.25					
							
#Table	Tab00	;아이템 상점					
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	Grade6	-	-	-	-	-
#Record	1	El1	-	-	Pickaxe	Q_Peg	Q_Hammer
#Record	2	FlyStone	-	-	-	-	-
#Record	3	WoodenHorse01	-	-	-	-	-
#Record	4	House_MushRoom01	-	-	-	-	-
#Record	5	Converter1	Converter2	Converter3	Converter4	Converter5	-
#End							
