;		ItemList in NPC					
#ignore	\o042			; 인용부호 무시			
#exchange	#	\x20		; # => space			
;		2006.01.25					
							
#Table	Tab00	;무기 타이틀 상점					
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	WTL_Ratman	WTL_Boar	WTL_Boogy	-	-	-
#Record	1	WTL_MaraCrew	WTL_MaraElite	WTL_MaraSailor	-	-	-
							
#Table	Tab01	;무기 타이틀 상점					
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	EnM_Undead_Hp01	EnM_Undead_AddDmg01	EnM_Beast_Hp01	EnM_Beast_AddDmg01	EnM_Elementa_Hp01	EnM_Elementa_AddDmg01
#Record	1	EnM_Magic_Hp01	EnM_Magic_AddDmg01	EnM_Spirit_Hp01	EnM_Spirit_AddDmg01	EnM_Human_Hp01	EnM_Human_AddDmg01
#Record	2	EnS_WC01	EnS_MA01	EnS_AtkSpd01	-	-	-
#End							
