;		ItemList in NPC					
#ignore	\o042			; 인용부호 무시			
#exchange	#	\x20		; # => space			
;		2013.10.07					
							
#Table	Tab00	;크리스마스 이벤트 2013 보상 아이템					
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05
#Record	0	Cos_SwimRedA02_3	Cos_SwimRedP02_3	Cos_SwimRedS02_3	-	-	-
#Record	1	Cos_HSwimA02_3	Cos_HSwimP02_3	Cos_HSwimS02_3	-	-	-
#Record	2	-	-	-	-	-	-
#Record	3	MiniSummer02_1	MiniOctopus02_1	-	-	-	-
#Record	4	-	-	-	-	-	-
#Record	5	H_WaterPark02_2	-	-	-	-	-
#End							
