;	Shine Monster Regeneration Table			V0.3													
;	Monster Group																
#ignore	\o042																
#exchange	#	\x20															
																	
#table	MobRegenGroup																
;		GroupID	Family	Regen Region													
;			Y/N	X	Y	X	Y	Range/Degree									
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree									
#record		KDFA1_001	N	9422	1283	0	0	200									
#record		KDFA1_002	N	8758	1008	0	0	200									
#record		KDFA1_003	N	8205	1590	0	0	200									
#record		KDFA1_004	N	7267	1485	0	0	200									
#record		KDFA1_005	N	6870	1070	0	0	200									
#record		KDFA1_006	N	6128	1073	0	0	200									
#record		KDFA1_007	N	5392	1821	0	0	200									
#record		KDFA1_008	N	5003	2310	0	0	200									
#record		KDFA1_009	N	4571	1635	0	0	200									
#record		KDFA1_010	N	3371	2184	0	0	200									
#record		KDFA1_011	N	2597	1412	0	0	200									
#record		KDFA1_012	N	1188	2272	0	0	200									
#record		KDFA1_013	N	1991	2936	0	0	200									
#record		KDFA1_014	N	1097	2880	0	0	200									
#record		KDFA1_S01	N	8184	1080	0	0	94									
#record		KDFA1_S02	N	7769	1122	0	0	115									
#record		KDFA1_S03	N	6139	1524	0	0	129									
#record		KDFA1_S04	N	5744	1619	0	0	136									
#record		KDFA1_S05	N	4033	1290	0	0	143									
#record		KDFA1_S06	N	3606	1328	0	0	143									
#record		KDFA1_S07	N	2926	2550	0	0	129									
#record		KDFA1_S08	N	2547	2828	0	0	143									
#record		KDFA1_S09	N	2036	1591	0	0	122									
#record		KDFA1_S10	N	1615	1914	0	0	122									
#record		KDFA1_R01	N	7695	1670	0	0	150									
#record		KDFA1_R02	N	4326	2413	0	0	200									
#record		KDFA1_R03	N	3134	1401	0	0	200									
#record		KDFA2_001	N	1037	7332	0	0	200									
#record		KDFA2_002	N	1280	5245	0	0	200									
#record		KDFA3_001	N	3230	7614	0	0	200									
#record		KDFA3_002	N	3380	8229	0	0	200									
#record		KDFA3_003	N	4173	7160	0	0	200									
#record		KDFA3_004	N	4261	6688	0	0	200									
#record		KDFA3_005	N	3813	5517	0	0	200									
#record		KDFA3_006	N	4164	4933	0	0	200									
#record		KDFA3_007	N	5587	4717	0	0	200									
#record		KDFA3_008	N	6255	4137	0	0	200									
#record		KDFA3_009	N	6858	3624	0	0	200									
#record		KDFA3_010	N	7422	3609	0	0	200									
#record		KDFA3_011	N	8076	3617	0	0	200									
#record		KDFA3_012	N	6877	7196	0	0	200									
#record		KDFA3_S01	N	4027	8021	0	0	200									
#record		KDFA3_S02	N	3501	6661	0	0	200									
#record		KDFA3_S03	N	4960	5595	0	0	200									
#record		KDFA3_S04	N	6402	6411	0	0	200									
#record		KDFA3_S05	N	6700	4061	0	0	200									
#record		KDFA3_S06	N	8612	3917	0	0	200									
#record		KDFA3_B01	N	4926	4522	0	0	282									
#record		KDFA3_BL	N	6997	5215	0	0	296									
#record		KDFA3_BU	N	7423	6070	0	0	295									
#record		KDFA3_BC	N	7907	5453	0	0	232									
#record		KDFA3_B02	N	6619	7661	0	0	275									
																	
																	
																	
#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta	
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		KDFA1_001	KDFargels_FSpearman	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_002	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_003	KDFargels_FSpearman	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_004	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_005	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_005	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_006	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_006	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_007	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_007	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_008	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_008	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_009	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_009	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_010	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_010	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_011	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_011	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_012	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_012	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_013	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_013	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_014	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_014	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S01	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S02	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S03	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S04	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S05	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S06	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S07	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S08	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S09	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_S10	KDFargels_FSpearman	2	0	10	7	15	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_R01	KDFargels_Guard01	2	0	30000	28000	32000	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_R01	KDFargels_Guard03	1	0	30000	28000	32000	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_R02	KDFargels_Guard02	2	0	30000	28000	32000	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_R02	KDFargels_Guard03	1	0	30000	28000	32000	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_R03	KDFargels_Guard01	2	0	30000	28000	32000	-4	5	-2	8	0	10	2	13	4
#record		KDFA1_R03	KDFargels_Guard02	1	0	30000	28000	32000	-4	5	-2	8	0	10	2	13	4
#record		KDFA2_001	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA2_001	KDFargels_FRanger	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA2_002	KDFargels_Guard01	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA2_002	KDFargels_Guard02	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA2_002	KDFargels_Guard03	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_001	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_002	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_003	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_004	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_005	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_005	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_006	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_006	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_007	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_007	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_008	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_008	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_009	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_009	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_010	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_010	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_011	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_011	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_012	KDFargels_FSpearman	2	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_012	KDFargels_FRanger	1	0	180	170	190	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S01	KDFargels_Spearman	5	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S02	KDFargels_Spearman	5	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S03	KDFargels_Spearman	3	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S03	KDFargels_Paladin	2	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S04	KDFargels_Paladin	3	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S04	KDFargels_Mage	2	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S05	KDFargels_Spearman	3	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S05	KDFargels_Mage	2	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S06	KDFargels_Paladin	3	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_S06	KDFargels_Mage	2	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_B01	KDFargels_FRanger	10	0	20	16	24	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_B01	KDFargels_FSpearman	5	0	20	16	24	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BL	KDFargels_Spearman	6	0	20	16	24	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BL	KDFargels_Paladin	2	0	20	16	24	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BL	KDFargels_Mage	2	0	20	16	24	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BU	KDFargels_Paladin	5	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BU	KDFargels_Archlord	3	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BU	KDFargels_Mage	2	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BC	KDFargels_Archlord	2	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_BC	KDFargels_Mage	2	0	30	24	36	-4	5	-2	8	0	10	2	13	4
#record		KDFA3_B02	KDFargels_DKnight	10	0	30	24	36	-4	5	-2	8	0	10	2	13	4
																	
#end																	
