;	Shine Monster Regeneration Table			V0.2				
;	Monster Group							
#ignore	\o042							
#exchange	#	\x20						
								
#table	MobRegenGroup							
;		GroupID	Family	Regen Region				
;			Y/N	X	Y	X	Y	Range/Degree
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree
#record		KQ_Kingkong_01_01	N	11240	8047	0	0	352
#record		KQ_Kingkong_01_02	N	10879	8044	701	195	11
#record		KQ_Kingkong_01_03	N	10164	8493	211	495	0
#record		KQ_Kingkong_01_04	N	10320	8791	520	258	-49
#record		KQ_Kingkong_01_05	N	10963	9156	978	177	-28
#record		KQ_Kingkong_01_06	N	11921	10072	0	0	436
#record		KQ_Kingkong_01_07	N	11396	11221	957	343	50
#record		KQ_Kingkong_01_08	N	9643	11383	1151	453	0
#record		KQ_Kingkong_01_09	N	9223	11289	0	0	500
#record		KQ_Kingkong_01_10	N	8946	10970	0	0	500
#record		KQ_Kingkong_01_Boss	N	8877	10999	0	0	500
#record		KQ_Kingkong_02_01	N	7309	8879	780	231	50
#record		KQ_Kingkong_02_02	N	7318	9023	0	0	338
#record		KQ_Kingkong_02_03	N	6840	9140	769	351	0
#record		KQ_Kingkong_02_04	N	6012	8329	249	1038	35
#record		KQ_Kingkong_02_05	N	4612	7624	0	0	253
#record		KQ_Kingkong_02_06	N	5181	7850	1097	243	-23
#record		KQ_Kingkong_02_07	N	4425	7311	0	0	240
#record		KQ_Kingkong_02_08	N	4385	7568	0	0	163
#record		KQ_Kingkong_02_Boss	N	4299	7556	0	0	65
#record		KQ_Kingkong_03_01	N	6410	4554	0	0	289
#record		KQ_Kingkong_03_02	N	6262	3893	0	0	450
#record		KQ_Kingkong_03_03	N	6831	3702	574	122	0
#record		KQ_Kingkong_03_04	N	7569	3886	135	339	36
#record		KQ_Kingkong_03_05	N	7734	4148	0	0	205
#record		KQ_Kingkong_03_06	N	9703	2915	0	0	373
#record		KQ_Kingkong_03_07	N	10096	2839	0	0	436
#record		KQ_Kingkong_03_08	N	10477	2531	0	0	500
#record		KQ_Kingkong_03_09	N	10097	2396	238	729	128
#record		KQ_Kingkong_03_10	N	10411	2004	0	0	500
#record		KQ_Kingkong_03_11	N	10148	2136	0	0	500
#record		KQ_Kingkong_03_Boss	N	10635	2210	0	0	65
#record		KQ_Kingkong_04_01	N	6993	2129	0	0	296
#record		KQ_Kingkong_04_02	N	6963	1846	0	0	317
#record		KQ_Kingkong_04_03	N	6830	1133	0	0	500
#record		KQ_Kingkong_04_04	N	6356	825	0	0	366
#record		KQ_Kingkong_04_05	N	5250	2853	0	0	289
#record		KQ_Kingkong_04_06	N	5250	2853	0	0	289
#record		KQ_Kingkong_04_07	N	4773	2797	0	0	500
#record		KQ_Kingkong_04_08	N	4574	2377	0	0	500
#record		KQ_Kingkong_04_09	N	4295	1687	0	0	500
#record		KQ_Kingkong_04_10	N	3507	1800	0	0	500
#record		KQ_Kingkong_04_11	N	2276	1952	0	0	1039
#record		KQ_Kingkong_04_12	N	2398	2215	0	0	500
#record		KQ_Kingkong_04_13	N	2414	2534	0	0	500
#record		KQ_Kingkong_04_14	N	2030	1868	0	0	500
#record		KQ_Kingkong_04_Boss	N	2052	2086	0	0	51
#record		KQ_Kingkong_05_01	N	1149	4583	0	0	387
#record		KQ_Kingkong_05_02	N	929	5340	0	0	500
#record		KQ_Kingkong_05_03	N	1567	6267	0	0	500
#record		KQ_Kingkong_05_04	N	1817	6793	0	0	500
#record		KQ_Kingkong_05_05	N	1019	8143	0	0	331
#record		KQ_Kingkong_05_06	N	1004	8690	0	0	500
#record		KQ_Kingkong_05_07	N	1429	9071	0	0	394
#record		KQ_Kingkong_05_08	N	2473	10687	0	0	1235
#record		KQ_Kingkong_05_09	N	2516	10723	0	0	1214
#record		KQ_Kingkong_05_10	N	2581	10631	0	0	1025
#record		KQ_Kingkong_05_11	N	2475	10711	0	0	500
#record		KQ_Kingkong_05_12	N	2809	10051	0	0	500
#record		KQ_Kingkong_05_13	N	2164	10074	0	0	500
#record		KQ_Kingkong_05_14	N	2715	10263	0	0	500
#record		KQ_Kingkong_05_15	N	5155	10921	0	0	513
#record		KQ_Kingkong_05_16	N	3442	10559	0	0	500
#record		KQ_Kingkong_05_17	N	4958	11182	0	0	500
#record		KQ_Kingkong_05_18	N	5307	11281	0	0	500
#record		KQ_Kingkong_05_19	N	4997	10884	0	0	507
#record		KQ_Kingkong_05_20	N	5117	11319	0	0	500
#record		KQ_Kingkong_05_SubBoss	N	5521	11532	0	0	58
#record		KQ_Kingkong_05_Boss	N	5521	11534	0	0	51



#table	MobRegen															
;		GroupID	MobIndex	number	Regen Time(sec)							Base				
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta
#columntype		INDEX	STRING[33]	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		KQ_Kingkong_01_01	Slime	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_02	MushRoom	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_03	Slime	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_04	MushRoom	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_05	Imp	15	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_06	MushRoom	6	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_07	Imp	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_08	MushRoom	12	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_09	Imp	7	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_10	Crab	7	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_01_Boss	Mara	1	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_01	MushRoom	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_02	Imp	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_03	Crab	12	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_04	HungryWolf	13	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_05	HungryWolf	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_06	Crab	15	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_07	Phino	4	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_08	PhinoFlie	6	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_02_Boss	Marlone	1	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_01	Imp	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_02	Crab	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_03	HungryWolf	7	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_04	Crab	11	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_05	HungryWolf	6	11	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_06	Phino	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_07	PhinoFlie	12	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_08	Ratman	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_09	HungryWolf	15	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_10	Ratman	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_11	Phino	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_03_Boss	Zombie	1	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_01	HungryWolf	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_02	Phino	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_03	PhinoFlie	12	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_04	Ratman	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_05	Imp	10	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_06	Imp	2	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_07	Crab	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_08	HungryWolf	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_09	Phino	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_10	PhinoFlie	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_11	Ratman	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_12	Boar	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_13	Boogy	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_14	MaraCrew	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_04_Boss	Robo	1	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_01	HungryWolf	7	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_02	Phino	11	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_03	PhinoFlie	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_04	Boogy	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_05	Boar	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_06	MaraCrew	12	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_07	Boogy	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_08	Boogy	17	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_09	HungryWolf	18	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_10	Phino	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_11	PhinoFlie	7	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_12	Ratman	10	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_13	Boar	8	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_14	Boogy	9	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_15	MaraCrew	10	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_16	MaraElite	5	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_17	Boar	10	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_18	Boogy	15	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_19	MaraCrew	12	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_20	MaraElite	12	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_SubBoss	Ghost	1	9	1	15	-4	5	-2	8	0	10	2	13	4
#record		KQ_Kingkong_05_Boss	KQ_K_BossPhino	1	9	1	15	-4	5	-2	8	0	10	2	13	4

#end																
